object mainForm: TmainForm
  Left = 341
  Height = 451
  Top = 153
  Width = 830
  Caption = 'mainForm'
  ClientHeight = 426
  ClientWidth = 830
  Menu = mainMenu
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object grid: TDBGrid
    Left = 0
    Height = 370
    Top = 35
    Width = 830
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = dsTimesheet
    Flat = True
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
    TabOrder = 0
    OnCellClick = gridCellClick
    OnDrawColumnCell = gridDrawColumnCell
    OnKeyUp = gridKeyUp
  end
  object status: TStatusBar
    Left = 0
    Height = 21
    Top = 405
    Width = 830
    Panels = <    
      item
        Text = 'Week:'
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Text = 'Total Elapsed:'
        Width = 110
      end    
      item
        Width = 50
      end    
      item
        Text = 'Select Elapsed:'
        Width = 120
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object toolBar: TToolBar
    Left = 0
    Height = 35
    Top = 0
    Width = 830
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'toolBar'
    Images = dmMain.images
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object toolButton1: TToolButton
      Left = 1
      Top = 2
      Action = dmMain.actNew
    end
    object toolButton2: TToolButton
      Left = 33
      Top = 2
      Action = dmMain.actEdit
    end
    object toolButton3: TToolButton
      Left = 65
      Top = 2
      Action = dmMain.actDelete
    end
    object toolButton4: TToolButton
      Left = 129
      Height = 32
      Top = 2
      Width = 10
      Caption = 'toolButton4'
      Style = tbsSeparator
    end
    object panel1: TPanel
      Left = 181
      Height = 32
      Top = 2
      Width = 110
      AutoSize = True
      BevelOuter = bvNone
      Caption = 'panel1'
      ClientHeight = 32
      ClientWidth = 110
      TabOrder = 0
      object curDate: TDateTimePicker
        Left = 0
        Height = 32
        Hint = 'Select a week (The first day of selected week is displayed)'
        Top = 0
        Width = 110
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Align = alClient
        Constraints.MinHeight = 32
        Constraints.MinWidth = 110
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmNone
        Date = 42255
        Time = 0.97433099537011
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = curDateChange
        OnEditingDone = curDateEditingDone
      end
    end
    object toolButton5: TToolButton
      Left = 97
      Top = 2
      Action = dmMain.actNewFromSel
    end
    object ToolButton6: TToolButton
      Left = 139
      Top = 2
      Action = dmMain.actShowWeekReport
    end
    object ToolButton7: TToolButton
      Left = 171
      Height = 32
      Top = 2
      Width = 10
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton
      Left = 291
      Top = 2
      Caption = 'ToolButton8'
      ImageIndex = 5
      OnClick = ToolButton8Click
    end
  end
  object dsTimesheet: TDataSource
    DataSet = dmMain.sqlTimesheet
    left = 48
    top = 208
  end
  object mainMenu: TMainMenu
    left = 238
    top = 217
    object miFile: TMenuItem
      Caption = 'File'
      object miQuit: TMenuItem
        Caption = '&Quit'
        ShortCut = 32849
        OnClick = miQuitClick
      end
    end
    object meEdit: TMenuItem
      Caption = 'Edit'
      object miNew: TMenuItem
        Action = dmMain.actNew
      end
      object miCopySelectedRecord: TMenuItem
        Action = dmMain.actNewFromSel
      end
      object miEdit: TMenuItem
        Action = dmMain.actEdit
      end
      object miDelete: TMenuItem
        Action = dmMain.actDelete
      end
    end
    object miReports: TMenuItem
      Caption = 'Reports'
      object miWeekReport: TMenuItem
        Action = dmMain.actShowWeekReport
      end
    end
  end
end
